Date : 2025-09-19 16:32:31
Directory : c:\Users\Maheer\Documents\freelancer2\buildforce
Total : 106 files,  14994 codes, 255 comments, 2031 blanks, all 17280 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         82 |      9,825 |        240 |        929 |     10,994 |
| YAML               |          2 |      4,711 |          0 |      1,047 |      5,758 |
| TypeScript         |          8 |        138 |         13 |         25 |        176 |
| CSS                |          1 |        117 |          0 |          6 |        123 |
| JSON               |          3 |         99 |          0 |          2 |        101 |
| JSON with Comments |          2 |         40 |          0 |          2 |         42 |
| JavaScript         |          2 |         36 |          2 |          6 |         44 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        106 |     14,994 |        255 |      2,031 |     17,280 |
| . (Files)                                                                                                  |         11 |      4,939 |         15 |      1,074 |      6,028 |
| app                                                                                                        |         26 |      4,441 |        182 |        333 |      4,956 |
| app (Files)                                                                                                |          3 |        176 |          0 |         16 |        192 |
| app\(user)                                                                                                 |          8 |        477 |         16 |         37 |        530 |
| app\(user) (Files)                                                                                         |          1 |         29 |          5 |          4 |         38 |
| app\(user)\Dashboard                                                                                       |          4 |        232 |          5 |         14 |        251 |
| app\(user)\Dashboard (Files)                                                                               |          1 |         26 |          3 |          5 |         34 |
| app\(user)\Dashboard\sections                                                                              |          3 |        206 |          2 |          9 |        217 |
| app\(user)\applications                                                                                    |          2 |        190 |          6 |         13 |        209 |
| app\(user)\applications (Files)                                                                            |          1 |         20 |          1 |          3 |         24 |
| app\(user)\applications\sections                                                                           |          1 |        170 |          5 |         10 |        185 |
| app\(user)\profile                                                                                         |          1 |         26 |          0 |          6 |         32 |
| app\admin                                                                                                  |          8 |      1,610 |         75 |        108 |      1,793 |
| app\admin (Files)                                                                                          |          2 |        383 |         21 |         28 |        432 |
| app\admin\add-project                                                                                      |          1 |        268 |         12 |         20 |        300 |
| app\admin\add-user                                                                                         |          1 |        370 |         16 |         22 |        408 |
| app\admin\export-data                                                                                      |          1 |         41 |          2 |          4 |         47 |
| app\admin\notifications                                                                                    |          1 |        241 |         12 |         14 |        267 |
| app\admin\profile                                                                                          |          1 |         46 |          0 |          2 |         48 |
| app\admin\project-management                                                                               |          1 |        261 |         12 |         18 |        291 |
| app\auth                                                                                                   |          3 |        741 |         59 |         72 |        872 |
| app\auth\language-select                                                                                   |          1 |        143 |         10 |         14 |        167 |
| app\auth\register                                                                                          |          1 |        415 |         36 |         43 |        494 |
| app\auth\signin                                                                                            |          1 |        183 |         13 |         15 |        211 |
| app\unverified                                                                                             |          4 |      1,437 |         32 |        100 |      1,569 |
| app\unverified\preinterview-project-showcase                                                               |          1 |        383 |         10 |         34 |        427 |
| app\unverified\preinterview-submissions                                                                    |          1 |        246 |          7 |         16 |        269 |
| app\unverified\preinterview-submissions-complete                                                           |          1 |        167 |          5 |         14 |        186 |
| app\unverified\skills-selection                                                                            |          1 |        641 |         10 |         36 |        687 |
| components                                                                                                 |         55 |      5,424 |         38 |        588 |      6,050 |
| components (Files)                                                                                         |          1 |          9 |          0 |          2 |         11 |
| components\adminComponent                                                                                  |          1 |         49 |          0 |          4 |         53 |
| components\common                                                                                          |          3 |        303 |         11 |         27 |        341 |
| components\custom                                                                                          |          3 |        269 |          8 |         30 |        307 |
| components\ui                                                                                              |         46 |      4,645 |         14 |        511 |      5,170 |
| components\userComponent                                                                                   |          1 |        149 |          5 |         14 |        168 |
| contexts                                                                                                   |          1 |         18 |          0 |          5 |         23 |
| hooks                                                                                                      |          1 |         15 |          0 |          5 |         20 |
| lib                                                                                                        |          2 |         64 |         20 |         11 |         95 |
| public                                                                                                     |          5 |          5 |          0 |          0 |          5 |
| types                                                                                                      |          5 |         88 |          0 |         15 |        103 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Maheer\Documents\freelancer2\buildforce\.eslintrc.json                                            | JSON with Comments |         13 |          0 |          1 |         14 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\README.md                                                 | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\Dashboard\page.tsx                             | TypeScript JSX     |         26 |          3 |          5 |         34 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\Dashboard\sections\Activity.tsx                | TypeScript JSX     |         73 |          0 |          3 |         76 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\Dashboard\sections\Checkin.tsx                 | TypeScript JSX     |         69 |          2 |          3 |         74 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\Dashboard\sections\Notifications.tsx           | TypeScript JSX     |         64 |          0 |          3 |         67 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\applications\page.tsx                          | TypeScript JSX     |         20 |          1 |          3 |         24 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\applications\sections\TabsSection.tsx          | TypeScript JSX     |        170 |          5 |         10 |        185 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\layout.tsx                                     | TypeScript JSX     |         29 |          5 |          4 |         38 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\(user)\profile\page.tsx                               | TypeScript JSX     |         26 |          0 |          6 |         32 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\add-project\page.tsx                            | TypeScript JSX     |        268 |         12 |         20 |        300 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\add-user\page.tsx                               | TypeScript JSX     |        370 |         16 |         22 |        408 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\export-data\page.tsx                            | TypeScript JSX     |         41 |          2 |          4 |         47 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\layout.tsx                                      | TypeScript JSX     |         15 |          0 |          1 |         16 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\notifications\page.tsx                          | TypeScript JSX     |        241 |         12 |         14 |        267 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\page.tsx                                        | TypeScript JSX     |        368 |         21 |         27 |        416 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\profile\page.tsx                                | TypeScript JSX     |         46 |          0 |          2 |         48 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\admin\project-management\page.tsx                     | TypeScript JSX     |        261 |         12 |         18 |        291 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\auth\language-select\page.tsx                         | TypeScript JSX     |        143 |         10 |         14 |        167 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\auth\register\page.tsx                                | TypeScript JSX     |        415 |         36 |         43 |        494 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\auth\signin\page.tsx                                  | TypeScript JSX     |        183 |         13 |         15 |        211 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\globals.css                                           | CSS                |        117 |          0 |          6 |        123 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\layout.tsx                                            | TypeScript JSX     |         35 |          0 |          5 |         40 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\page.tsx                                              | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\unverified\preinterview-project-showcase\page.tsx     | TypeScript JSX     |        383 |         10 |         34 |        427 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\unverified\preinterview-submissions-complete\page.tsx | TypeScript JSX     |        167 |          5 |         14 |        186 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\unverified\preinterview-submissions\page.tsx          | TypeScript JSX     |        246 |          7 |         16 |        269 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\app\unverified\skills-selection\page.tsx                  | TypeScript JSX     |        641 |         10 |         36 |        687 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components.json                                           | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\adminComponent\adminCards.tsx                  | TypeScript JSX     |         49 |          0 |          4 |         53 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\common\Header.tsx                              | TypeScript JSX     |         30 |          0 |          2 |         32 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\common\admin-sidebar.tsx                       | TypeScript JSX     |        142 |          6 |         12 |        160 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\common\app-sidebar.tsx                         | TypeScript JSX     |        131 |          5 |         13 |        149 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\custom\application-item.tsx                    | TypeScript JSX     |        101 |          2 |         10 |        113 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\custom\notification-item.tsx                   | TypeScript JSX     |         70 |          3 |          9 |         82 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\custom\project-item.tsx                        | TypeScript JSX     |         98 |          3 |         11 |        112 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\theme-provider.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\accordion.tsx                               | TypeScript JSX     |         59 |          0 |          8 |         67 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\alert-dialog.tsx                            | TypeScript JSX     |        143 |          0 |         15 |        158 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\alert.tsx                                   | TypeScript JSX     |         60 |          0 |          7 |         67 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\aspect-ratio.tsx                            | TypeScript JSX     |          8 |          0 |          4 |         12 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\avatar.tsx                                  | TypeScript JSX     |         47 |          0 |          7 |         54 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\badge.tsx                                   | TypeScript JSX     |         41 |          0 |          6 |         47 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\breadcrumb.tsx                              | TypeScript JSX     |         99 |          0 |         11 |        110 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\button.tsx                                  | TypeScript JSX     |         54 |          0 |          6 |         60 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\calendar.tsx                                | TypeScript JSX     |        203 |          0 |         11 |        214 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\card.tsx                                    | TypeScript JSX     |         83 |          0 |         10 |         93 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\carousel.tsx                                | TypeScript JSX     |        214 |          0 |         28 |        242 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\chart.tsx                                   | TypeScript JSX     |        315 |          2 |         37 |        354 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\checkbox.tsx                                | TypeScript JSX     |         28 |          0 |          5 |         33 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\collapsible.tsx                             | TypeScript JSX     |         28 |          0 |          6 |         34 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\command.tsx                                 | TypeScript JSX     |        172 |          0 |         13 |        185 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\context-menu.tsx                            | TypeScript JSX     |        234 |          0 |         19 |        253 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\date-picker.tsx                             | TypeScript JSX     |         53 |          0 |          5 |         58 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\dialog.tsx                                  | TypeScript JSX     |        130 |          0 |         14 |        144 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\drawer.tsx                                  | TypeScript JSX     |        122 |          0 |         14 |        136 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\dropdown-menu.tsx                           | TypeScript JSX     |        239 |          0 |         19 |        258 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\form.tsx                                    | TypeScript JSX     |        143 |          0 |         25 |        168 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\hover-card.tsx                              | TypeScript JSX     |         38 |          0 |          7 |         45 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\input-otp.tsx                               | TypeScript JSX     |         69 |          0 |          9 |         78 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\input.tsx                                   | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\label.tsx                                   | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\menubar.tsx                                 | TypeScript JSX     |        257 |          0 |         20 |        277 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\pagination.tsx                              | TypeScript JSX     |        117 |          0 |         11 |        128 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\popover.tsx                                 | TypeScript JSX     |         41 |          0 |          8 |         49 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\progress.tsx                                | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\radio-group.tsx                             | TypeScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\resizable.tsx                               | TypeScript JSX     |         50 |          0 |          7 |         57 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\scroll-area.tsx                             | TypeScript JSX     |         53 |          0 |          6 |         59 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\select.tsx                                  | TypeScript JSX     |        172 |          0 |         14 |        186 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\separator.tsx                               | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\sheet.tsx                                   | TypeScript JSX     |        126 |          0 |         14 |        140 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\sidebar.tsx                                 | TypeScript JSX     |        660 |         12 |         55 |        727 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\skeleton.tsx                                | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\slider.tsx                                  | TypeScript JSX     |         58 |          0 |          6 |         64 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\sonner.tsx                                  | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\switch.tsx                                  | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\table.tsx                                   | TypeScript JSX     |        105 |          0 |         12 |        117 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\tabs.tsx                                    | TypeScript JSX     |         59 |          0 |          8 |         67 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\textarea.tsx                                | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\toggle-group.tsx                            | TypeScript JSX     |         66 |          0 |          8 |         74 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\toggle.tsx                                  | TypeScript JSX     |         42 |          0 |          6 |         48 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\ui\tooltip.tsx                                 | TypeScript JSX     |         54 |          0 |          8 |         62 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\components\userComponent\MyProfile.tsx                    | TypeScript JSX     |        149 |          5 |         14 |        168 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\contexts\globalContext.tsx                                | TypeScript JSX     |         18 |          0 |          5 |         23 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\eslint.config.mjs                                         | JavaScript         |         32 |          2 |          4 |         38 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\hooks\use-mobile.ts                                       | TypeScript         |         15 |          0 |          5 |         20 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\lib\CreateCustomContext.tsx                               | TypeScript JSX     |         59 |         20 |          9 |         88 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\lib\utils.ts                                              | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\next.config.ts                                            | TypeScript         |         30 |         13 |          3 |         46 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\package.json                                              | JSON               |         71 |          0 |          1 |         72 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\pnpm-lock.yaml                                            | YAML               |      4,707 |          0 |      1,046 |      5,753 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\pnpm-workspace.yaml                                       | YAML               |          4 |          0 |          1 |          5 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\postcss.config.mjs                                        | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\public\file.svg                                           | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\public\globe.svg                                          | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\public\next.svg                                           | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\public\vercel.svg                                         | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\public\window.svg                                         | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\tsconfig.json                                             | JSON with Comments |         27 |          0 |          1 |         28 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\types\application.ts                                      | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\types\index.ts                                            | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\types\notification.ts                                     | TypeScript         |         21 |          0 |          4 |         25 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\types\project.ts                                          | TypeScript         |         26 |          0 |          3 |         29 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\types\user.ts                                             | TypeScript         |         23 |          0 |          4 |         27 |
| c:\Users\Maheer\Documents\freelancer2\buildforce\vercel.json                                               | JSON               |          6 |          0 |          0 |          6 |
| Total                                                                                                      |                    |     14,994 |        255 |      2,031 |     17,280 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+